[gd_scene load_steps=3 format=3 uid="uid://b7pdywpgnvg4y"]

[ext_resource type="Texture2D" uid="uid://clnkhs1fnw1t8" path="res://tex/mainmenu.png" id="1_mytgd"]
[ext_resource type="Script" path="res://scr/menu_scroll.gd" id="2_1u3hi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2016.0
offset_bottom = 1792.0
texture = ExtResource("1_mytgd")
script = ExtResource("2_1u3hi")
