[gd_scene load_steps=10 format=3 uid="uid://clx1ndwrg1g1i"]

[ext_resource type="Script" path="res://scr/init.gd" id="1_veuvb"]
[ext_resource type="Script" path="res://scr/left_cam_pos.gd" id="2_d5fdj"]
[ext_resource type="Texture2D" uid="uid://cu3o64wt0yum0" path="res://tex/sky.png" id="2_i578s"]
[ext_resource type="Script" path="res://scr/right_cam_pos.gd" id="2_w5l42"]
[ext_resource type="Script" path="res://scr/right_player.gd" id="3_qg12t"]
[ext_resource type="SpriteFrames" uid="uid://cfwpc8wgcqecp" path="res://spr_frm/player2.tres" id="4_g8fyb"]
[ext_resource type="SpriteFrames" uid="uid://bhqotq63r41ji" path="res://spr_frm/player1.tres" id="6_0qobo"]
[ext_resource type="Script" path="res://scr/left_player.gd" id="6_v8hdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wui60"]
size = Vector2(32, 56)

[node name="Node2D" type="Node"]
script = ExtResource("1_veuvb")
metadata/_edit_horizontal_guides_ = []

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_top = 400.0
offset_right = 512.0
offset_bottom = 1200.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(512, 800)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport"]
z_index = -5
offset_left = -1544.0
offset_top = -1280.0
offset_right = 2112.0
offset_bottom = 2080.0
texture = ExtResource("2_i578s")

[node name="LeftCam" type="Camera2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_d5fdj")

[node name="RightPlayer" type="RigidBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(640, -900)
lock_rotation = true
script = ExtResource("3_qg12t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wui60")

[node name="RightSprite" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_0qobo")
animation = &"digging"
autoplay = "default"

[node name="FloorCast" type="RayCast2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
target_position = Vector2(0, 48)

[node name="RightCastHigh" type="RayCast2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
position = Vector2(0, -16)
rotation = -1.5708
target_position = Vector2(-1.04907e-06, 24)

[node name="RightCastLow" type="RayCast2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
position = Vector2(0, 16)
rotation = -1.5708
target_position = Vector2(-1.04907e-06, 24)

[node name="LeftCastHigh" type="RayCast2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
position = Vector2(0, -16)
rotation = 1.5708
target_position = Vector2(1.04907e-06, 24)

[node name="LeftCastLow" type="RayCast2D" parent="SubViewportContainer/SubViewport/RightPlayer"]
position = Vector2(0, 16)
rotation = 1.5708
target_position = Vector2(1.04907e-06, 24)

[node name="LeftPlayer" type="RigidBody2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(0, -900)
lock_rotation = true
script = ExtResource("6_v8hdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_wui60")

[node name="LeftSprite" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_g8fyb")
animation = &"dig_side"
autoplay = "default"

[node name="FloorCast" type="RayCast2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
target_position = Vector2(0, 48)

[node name="RightCastHigh" type="RayCast2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
position = Vector2(0, -16)
rotation = -1.5708
target_position = Vector2(-1.04907e-06, 24)

[node name="RightCastLow" type="RayCast2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
position = Vector2(0, 16)
rotation = -1.5708
target_position = Vector2(-1.04907e-06, 24)

[node name="LeftCastHigh" type="RayCast2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
position = Vector2(0, -16)
rotation = 1.5708
target_position = Vector2(1.04907e-06, 24)

[node name="LeftCastLow" type="RayCast2D" parent="SubViewportContainer/SubViewport/LeftPlayer"]
position = Vector2(0, 16)
rotation = 1.5708
target_position = Vector2(1.04907e-06, 24)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_top = -400.0
offset_right = 512.0
offset_bottom = 400.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(512, 800)
render_target_update_mode = 4

[node name="RightCam" type="Camera2D" parent="SubViewportContainer2/SubViewport"]
script = ExtResource("2_w5l42")
