[gd_scene load_steps=4 format=3 uid="uid://clx1ndwrg1g1i"]

[ext_resource type="Script" path="res://scr/init.gd" id="1_veuvb"]
[ext_resource type="Script" path="res://scr/test_control.gd" id="2_qhnfs"]
[ext_resource type="Texture2D" uid="uid://bk4r0mam4afiq" path="res://tex/dirt.png" id="2_vfkgs"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_veuvb")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RightControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qhnfs")

[node name="PlayerRight" type="Sprite2D" parent="RightControl"]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_vfkgs")

[node name="RightCamera" type="Camera2D" parent="RightControl/PlayerRight"]
position = Vector2(-8, -8)
scale = Vector2(1e-05, 1e-05)

[node name="SubViewport" type="SubViewport" parent="RightControl"]

[node name="LeftControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerLeft" type="Sprite2D" parent="LeftControl"]

[node name="LeftCamera" type="Camera2D" parent="LeftControl/PlayerLeft"]
visible = false
position = Vector2(1736, 328)
